{
  "name": "YTS-Streaming",
  "version": "1.0.1",
  "description": "YTS Movie Streaming",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Bipin Maharjan",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/mbpn1/YTS-Streaming"
  },
  "keywords": [
    "Electron",
    "YTS-Streaming",
    "Streaming",
    "Torrent-Streaing"
  ],
  "devDependencies": {
    "electron": "^9.1.1"
  },
  "dependencies": {
    "electron-window-state": "^5.0.3",
    "express": "^4.17.1",
    "srt2vtt": "^1.3.1",
    "temp-dir": "^2.0.0",
    "webtorrent": "^0.108.6"
  },
  "build": {
    "appId": "com.mbpn1.yts-streaming",
    "copyright": "Copyright 2020 Maharjan-Bipin",
    "compression": "normal",
    "win": {
      "target": "nsis"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": true,
      "allowToChangeInstallationDirectory": true,
      "deleteAppDataOnUninstall": true,
      "allowElevation": true,
      "include": "build/installerMacro.nsh",
      "warningsAsErrors": false
    }
  }
}
